### 👾 Hi there! My name is Francisco Rodrigues.

* About me

  - 📚 I have bachelor degree in computer science at federal university of Sergipe;
  - 👨🏽‍💻 I'm a Software Engineer at XP Inc.
  - 🥋 Fun Facts, I love Star Wars and I'm a jiu jitsu practitioner.

### 📬 My social networks and other ways to contact me
[![GitHub followers](https://img.shields.io/github/followers/chicofariasneto.svg?style=social&label=Follow&maxAge=2592000)](https://github.com/chicofariasneto?tab=followers)
[![Twitter followers](https://img.shields.io/twitter/follow/chicofariasneto.svg?style=social&label=Follow)](https://twitter.com/chicofariasneto)
[![Linkedin Badge](https://img.shields.io/badge/-LinkedIn-blue?style=plastic&logo=Linkedin&logoColor=white&link=https://www.linkedin.com/in/chicofariasneto/)](https://www.linkedin.com/in/chicofariasneto/)
[![Gmail Badge](https://img.shields.io/badge/-Gmail-c14438?style=plastic&logo=Gmail&logoColor=white&link=mailto:chicofariasneto@gmail.com)](mailto:chicofariasneto@gmail.com)
[![Telegram Badge](https://img.shields.io/badge/-Telegram-blue?style=plastic&logo=Telegram&logoColor=white&link=https://telegram.org/)](https://t.me/chicofariasneto)


&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;![Vader](https://media.giphy.com/media/hyBjcpooaAwuY/giphy.gif)
